# kube-sched-ai

./: aidlc-kiro-cli-guide.md  pom.xml
aidlc-docs/: aidlc-state.md  audit.md
aidlc-docs/construction/backend/code/: code-summary.md
aidlc-docs/construction/backend/functional-design/: business-logic-model.md  business-rules.md  domain-entities.md
aidlc-docs/construction/backend/nfr-design/: logical-components.md  nfr-design-patterns.md
aidlc-docs/construction/backend/nfr-requirements/: nfr-requirements.md  tech-stack-decisions.md
aidlc-docs/construction/build-and-test/: build-and-test-summary.md  build-instructions.md  integration-test-instructions.md  unit-test-instructions.md
aidlc-docs/construction/frontend/code/: code-summary.md
aidlc-docs/construction/plans/: backend-code-generation-plan.md  backend-functional-design-plan.md  backend-nfr-requirements-plan.md  frontend-code-generation-plan.md
aidlc-docs/inception/application-design/: application-design.md  component-dependency.md  component-methods.md  components.md  services.md  unit-of-work-dependency.md  unit-of-work-story-map.md  unit-of-work.md
aidlc-docs/inception/plans/: application-design-plan.md  execution-plan.md  unit-of-work-plan.md
aidlc-docs/inception/requirements/: requirement-verification-questions.md  requirements.md
kube-sched-ai-cli/: pom.xml
kube-sched-ai-core/: pom.xml
kube-sched-ai-core/src/main/java/com/kubesched/core/component/: BedrockClient.java  EventParser.java  PromptBuilder.java  ReportFormatter.java  ReportParser.java
kube-sched-ai-core/src/main/java/com/kubesched/core/exception/: BedrockInvocationException.java  BedrockTimeoutException.java  ReportParseException.java
kube-sched-ai-core/src/main/java/com/kubesched/core/model/: AnalysisReport.java  EventRequest.java  SchedulingFailureInfo.java
kube-sched-ai-core/src/main/java/com/kubesched/core/service/: AnalysisService.java
kube-sched-ai-core/src/main/resources/mock-events/: affinity-mismatch.json  insufficient-resources.json  taint-not-tolerated.json
kube-sched-ai-core/src/test/java/com/kubesched/core/component/: EventParserTest.java  PromptBuilderTest.java  ReportFormatterTest.java  ReportParserTest.java
kube-sched-ai-core/src/test/java/com/kubesched/core/service/: AnalysisServiceTest.java
kube-sched-ai-frontend/: index.html  package.json
kube-sched-ai-frontend/src/: App.vue
kube-sched-ai-frontend/src/api/: analysis.js
kube-sched-ai-frontend/src/views/: AnalysisView.vue
kube-sched-ai-web/: pom.xml
kube-sched-ai-web/src/main/resources/: application.yml
mydoc/: AI-DLC方法论介绍.md  AI-DLC流程图.md
screenshots/: image.pngbak  step2-model-selection.pngbak
(+6 files in other folders)
